calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Jeff's First Calculator" Height="595" Width="315">
    <Grid Background="#FF5F59D7">
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.077,-2.194" />
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="23" Margin="139,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.064,0.343" />
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="225,449,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,0.497" Click="Plus_Click" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="224,401,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.133,0.608" Click="Minus_Click" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="225,358,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.719" Click="Multiply_Click" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="224,316,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.703,0.608" Click="Divide_Click" FontWeight="Bold"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="224,277,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.098,0.534" Click="Percentage_Click" FontWeight="Bold"/>
        <Label x:Name="Answer" Content="0" HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.254" Height="93" Width="75" HorizontalContentAlignment="Right" FontSize="64" FontWeight="Bold"/>
        <Label Content="Jeff's First Calculator" HorizontalAlignment="Left" Margin="39,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.165" Height="40" Width="239" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Impact"/>
        <Button Content="MS" HorizontalAlignment="Left" Margin="52,214,0,0" VerticalAlignment="Top" Height ="52" Width="52" RenderTransformOrigin="0.762,0.473" Click="Memory_Store_Click"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top" Height ="52" Width="52" RenderTransformOrigin="0.988,0.502" Click="Memory_Recall_Click"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Height ="52" Width="52" RenderTransformOrigin="0.816,0.502" Click="Memory_Clear_Click"/>
        <Button Content="MS" HorizontalAlignment="Left" Margin="207,214,0,0" VerticalAlignment="Top" Height ="52" Width="52" RenderTransformOrigin="0.762,0.473" Click="Memory_Store_Click"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="258,214,0,0" VerticalAlignment="Top" Height ="52" Width="52" RenderTransformOrigin="0.988,0.502" Click="Memory_Recall_Click"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="155,214,0,0" VerticalAlignment="Top" Height ="52" Width="52" RenderTransformOrigin="0.816,0.502" Click="Memory_Clear_Click"/>

    </Grid>
</Window>
